# haskcore

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/jvmMain/kotlin/io/github/numq/haskcore/application/: Application.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/application/: ApplicationModule.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/buildsystem/: BuildCommand.kt  BuildOperation.kt  BuildOutput.kt  BuildProgress.kt  BuildProjectOperation.kt  BuildStatus.kt  BuildSystem.kt  BuildSystemArtifact.kt  BuildSystemException.kt  BuildSystemMapper.kt  BuildSystemModule.kt  BuildSystemRepository.kt  BuildSystemService.kt  BuildSystemStatus.kt  BuildSystemVersion.kt  BuildSystemVersions.kt  BuildTarget.kt  BuildType.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/buildtool/: BuildPackage.kt  BuildStatus.kt  BuildTarget.kt  BuildTool.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/cabal/: CabalException.kt  CabalModule.kt  CabalService.kt  CabalVersion.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/clipboard/: Clipboard.kt  ClipboardModule.kt  ClipboardRepository.kt  ClipboardService.kt  GetClipboard.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/command/: ExecutedCommand.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/configuration/: Configuration.kt  ConfigurationDataSource.kt  ConfigurationList.kt  ConfigurationModule.kt  ConfigurationRepository.kt  ConfigurationSerializer.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/contextmenu/: DisableableContextMenuItem.kt  DisableableContextMenuRepresentation.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/datasource/: BaseJsonDataSource.kt  JsonDataSource.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/dialog/: BaseDialogConfirmation.kt  BaseDialogForm.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/discovery/: DiscoveryModule.kt  DiscoveryService.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/document/: Document.kt  DocumentException.kt  DocumentModule.kt  DocumentRepository.kt  DocumentService.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/explorer/: Explorer.kt  ExplorerDataSource.kt  ExplorerException.kt  ExplorerModule.kt  ExplorerNode.kt  ExplorerNodeComparator.kt  ExplorerOperation.kt  ExplorerRepository.kt  ExplorerSnapshot.kt  ExplorerSnapshotDataSource.kt  ExplorerSnapshotSerializer.kt  ExplorerTree.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/feature/: BaseFeature.kt  Event.kt  Feature.kt  Reducer.kt  Transition.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/filesystem/: FileSystemChange.kt  FileSystemEvent.kt  FileSystemException.kt  FileSystemModule.kt  FileSystemNode.kt  FileSystemNodeChange.kt  FileSystemService.kt  VirtualFileSystem.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/ghc/: GhcException.kt  GhcModule.kt  GhcService.kt  GhcVersion.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/menu/: ContextMenu.kt  ContextMenuAction.kt  ContextMenuState.kt
composeApp/src/commonMain/kotlin/io/github/numq/haskcore/output/: Output.kt  OutputDataSource.kt  OutputException.kt  OutputLine.kt  OutputMapper.kt  OutputMessage.kt  OutputMessageMapper.kt  OutputModule.kt  (+1 more)
composeApp/src/commonMain/proto/: build_commands.proto  configuration.proto  editor.proto  explorer.proto  session.proto  timestamp.proto  toolchain.proto  workspace.proto
core/: build.gradle.kts
editor/: build.gradle.kts
filesystem/: build.gradle.kts
gradle/: libs.versions.toml
process/: build.gradle.kts
src/application/: build.gradle.kts
src/common/core/: build.gradle.kts
src/common/presentation/: build.gradle.kts
src/core/: build.gradle.kts
src/entrypoint/: build.gradle.kts
src/feature/bootstrap/core/: build.gradle.kts
src/feature/bootstrap/presentation/: build.gradle.kts
src/feature/editor/core/: build.gradle.kts
src/feature/editor/presentation/: build.gradle.kts
src/feature/execution/core/: build.gradle.kts
src/feature/execution/presentation/: build.gradle.kts
src/feature/explorer/core/: build.gradle.kts
src/feature/explorer/presentation/: build.gradle.kts
src/feature/log/core/: build.gradle.kts
src/feature/log/presentation/: build.gradle.kts
src/feature/navigation/core/: build.gradle.kts
src/feature/navigation/presentation/: build.gradle.kts
src/feature/output/core/: build.gradle.kts
src/feature/output/presentation/: build.gradle.kts
src/feature/settings/core/: build.gradle.kts
src/feature/settings/presentation/: build.gradle.kts
src/feature/shelf/core/: build.gradle.kts
src/feature/shelf/presentation/: build.gradle.kts
src/feature/status/core/: build.gradle.kts
src/feature/status/presentation/: build.gradle.kts
src/feature/welcome/core/: build.gradle.kts
src/feature/welcome/presentation/: build.gradle.kts
src/feature/workspace/core/: build.gradle.kts
src/feature/workspace/presentation/: build.gradle.kts
src/platform/: build.gradle.kts
src/platform/application/: build.gradle.kts
src/platform/core/: build.gradle.kts
src/platform/core/src/main/resources/proto/: timestamp.proto
src/platform/dialog/: build.gradle.kts
src/platform/font/: build.gradle.kts
src/platform/overlay/: build.gradle.kts
src/platform/splitpane/: build.gradle.kts
src/platform/window/: build.gradle.kts
src/service/configuration/: build.gradle.kts
src/service/document/: build.gradle.kts
src/service/journal/: build.gradle.kts
src/service/keymap/: build.gradle.kts
src/service/language/: build.gradle.kts
src/service/logger/: build.gradle.kts
src/service/lsp/: build.gradle.kts
src/service/runtime/: build.gradle.kts
src/service/session/: build.gradle.kts
src/service/syntax/: build.gradle.kts
src/service/syntax/src/main/resources/queries/: locals.scm
src/service/text/: build.gradle.kts
src/service/vfs/: build.gradle.kts
(+1069 files in other folders)
